#spring.cloud.config.uri=http://localhost:29090
#This is a proper way to tell you Spring Boot app that you want to load properties from the Spring Cloud Config service that is running on localhost:8888.
#https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined
spring.config.import=configserver:http://localhost:29090
server.port=27071
